{
  "name": "leaflet.minicharts",
  "version": "0.2.1",
  "description": "javascript  library for the R package leaflet.minicharts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francois Guillem",
  "license": "GPL-2.0+",
  "dependencies": {
    "leaflet.flow": "0.2.5",
    "leaflet.minichart": "0.2.5"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-browserify": "^6.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
